# Configuración del Bot de Telegram
TELEGRAM_TOKEN=tu_token_de_telegram_aquí

# Configuración de Groq (LLM)
GROQ_API_KEY=tu_api_key_de_groq_aquí
MODEL_ID=llama-3.1-70b-versatile

# Configuración de Base de Datos PostgreSQL (Neon)
STR_DB=postgresql://usuario:password@host/database?sslmode=require
